# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tilefold Reference Engine"
description:
  "OCaml reference engine for the Tilefold visual programming language."
maintainer: ["Tilefold contributors"]
authors: ["Tilefold contributors"]
license: "LicenseRef-UNLICENSED"
homepage: "https://github.com/jh0609/tilefold-lang"
bug-reports: "https://github.com/jh0609/tilefold-lang/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "5.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jh0609/tilefold-lang.git"
